name: "am-i-a-hacker"
author: "ЕЯЯОЯ"
category: Web

description: |
  Uploading is not so easy !!!
  http://chall.foobar.nitdgplug.org:30041/

type: dynamic

value: 500
decay: 40
minimum: 100

flags:
  - GLUG{khdahe_23th_xqxw}

tags:
  - web


state: hidden

version: "0.1"

replicas: 2
containers:
  server:
    build: .
    ports:
      - containerPort: 9999

expose:
- containerPort: 9999
  nodePort: 30041
