name: "authentication-required"
author: "electron"
category: Web

description: |
  Dextrix_developers recently developed a website. They claims that this website is really secure and a normal user cann't tamper with it.
  But an admin can do anything.
  Being a normal user can you prove them wrong finding the admin password !!!
  http://chall.foobar.nitdgplug.org:30042/

type: dynamic

value: 500
decay: 40
minimum: 100

flags:
  - GLUG{Hmmm_inj3cted_in_m0ng0!!!!}

tags:
  - web


state: hidden

version: "0.1"

replicas: 3
containers:
  server:
    build: .
    ports:
      - containerPort: 8000

expose:
- containerPort: 8000
  nodePort: 30042
