 # FROM python:2.7-slim
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    xinetd

RUN apt-get install -y python3
RUN rm -rf /var/lib/apt/lists/*

RUN mkdir /chall
COPY src/ctf.xinetd /etc/xinetd.d/ctf
COPY ./run.sh /
COPY src/chall.py /chall/
COPY src/flag.txt /chall/
COPY src/key.txt /chall/
# WORKDIR /chall

RUN chmod 555 /chall
RUN chmod +x run.sh

CMD ["xinetd", "-dontfork"]

EXPOSE 9999
