FROM ubuntu:22.04

RUN apt-get update && apt-get install -y nginx

WORKDIR /app

ENV NODE_VERSION=16.18.0
RUN apt-get install -y curl
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash
ENV NVM_DIR=/root/.nvm
RUN . "$NVM_DIR/nvm.sh" && nvm install ${NODE_VERSION}
RUN . "$NVM_DIR/nvm.sh" && nvm use v${NODE_VERSION}
RUN . "$NVM_DIR/nvm.sh" && nvm alias default v${NODE_VERSION}
ENV PATH="/root/.nvm/versions/node/v${NODE_VERSION}/bin/:${PATH}"
RUN node --version
RUN npm --version


COPY ./src/package*.json ./
COPY ./src/nginx.conf /etc/nginx/conf.d/default.conf

ENV PORT 8002
ENV FLAG GLUG{nginx_restriction_doesnt_help}
ENV NODE_ENV production
RUN npm install

COPY ./src ./
COPY ./start.sh /app/start.sh
RUN chmod +x /app/start.sh
RUN rm /etc/nginx/sites-enabled/*

CMD [ "/app/start.sh" ]
EXPOSE 80
