name: "con-string-cat"
author: "unknown-trojan"
category: Misc

description: >-
  attach.......to get universe <br>
  `nc chall.foobar.nitdgplug.org 30011`
  <center>

  ![meme](https://i.pinimg.com/originals/47/f4/8a/47f48a6b37070b9971a79751523bda77.png)

  </center>
  
type: dynamic

value: 500
decay: 40
minimum: 100

files:
  - "./chall.py"

flags:
  - GLUG{7h3_Univ3r$@l_fl@g}

state: hidden

version: "0.1"

replicas: 10
containers:
  server:
    build: .
    ports:
      - containerPort: 9999

expose:
- containerPort: 9999
  nodePort: 30011
