name: "inspect"
author: "electron"
category: Web

description: |
  Don't think too much. Just push to production
  http://chall.foobar.nitdgplug.org:30045/

type: dynamic

value: 500
decay: 40
minimum: 100

flags:
  - GLUG{1nsp3c7_1n_gr4phq6}

tags:
  - web


state: hidden

version: "0.1"

replicas: 1
containers:
  server:
    build: .
    ports:
      - containerPort: 8000

expose:
- containerPort: 8000
  nodePort: 30045
