 
name: "xorHASH"
author: "Parallex Knight"
category: crypto

description: >-
  attach.......to get universe <br>
  `nc chall.foobar.nitdgplug.org 30004`
  <center>

  ![meme](https://i.pinimg.com/originals/47/f4/8a/47f48a6b37070b9971a79751523bda77.png)

  </center>

type: dynamic

value: 500
decay: 40
minimum: 100

files:
  - './Server/Chall.py'
  - './Server/Sample_zip.zip'
  - './Server/public_key.der'

flags:
  - GLUG{Add1710n==x0r_1n_G4l015_f13ld(2)_d1d_7h3_7r1ck}

state: hidden

version: "0.1"

replicas: 2
containers:
  server:
    build: .
    ports:
      - containerPort: 9999

expose:
- containerPort: 9999
  nodePort: 30004
